/*T-Shirt*/
.Serv {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.Serv .clor {
    width: 100%;
    height: 9%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.Serv .clor div {
    margin-left: 60px;
}

.Serv .clor div a {
    text-decoration: none;
    margin: 0 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.Serv .clor div span a {
    color: #9c08ff;
}

.Serv .container {
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
}

.Serv .container .img {
    width: 50%;
    height: 100%;
}

.Serv .container .img img {
    width: 100%;
    height: 100%;
}

.Serv .container .text {
    width: 50%;
    height: 120%;
    padding-left: 100px;
    padding-top: 20px;
    position: relative;
    overflow: hidden;
}

.Serv .container .text h2 {
    font-size: 34px;
    margin-bottom: 25px;
    color: #222222;
}

.Serv .container .text p {
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: 0.5px;
    color: #6d6c6c;
    margin-bottom: 35px;

}

.Serv .container .text h4 {
    font-size: 20px;
    margin-bottom: 30px;
    color: #4539e2;
}

.Serv .container .text label {
    margin-right: 15px;
    font-size: 15px;
}

.Serv .container .text input[type="number"] {
    width: 50px;
    height: 27px;
    text-align: center;
    font-size: 20px;

}

.Serv .container .text .num {
    width: 150px;
    height: 27px;
    display: flex;
    flex-direction: row;
}

.Serv .container .text .num div {
    width: 30px;
    height: 100%;
    border: 2px solid #8c00e9;
    text-align: center;
    color: #8c00e9;
    border-radius: 3px;
}

.Serv .container .text .num div:hover {
    background-color: #8c00e9;
    color: #fff;
    box-shadow: 1px 1px 5px #8c00e9;
}

.Serv .container .text button {
    width: 120px;
    height: 40px;
    background-color: #4539e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    font-weight: lighter;
    margin-top: 35px;
    transition: all 0.5s;
}

.Serv .container .text button:hover {
    -webkit-box-shadow: 0 5px 20px -7px rgb(0 0 0 / 90%) !important;
    box-shadow: 0 5px 20px -7px rgb(0 0 0 / 90%) !important;
    top: -2px;
}


hr {
    height: 1px;
    background-color: #f1ebebb4;
    border: none;
}

/*end T-Shirt*/
span{
    color: #7971ea;
}
/*cards*/
.cards {
    width: 100%;
    height: 110vh;
    background-color: #f1f1f1;
}

.cards .container {
    width: 85%;
    height: 100%;
    margin: auto;
    padding-top: 40px;
}

.cards .container .h {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #4d4c4c;
}

.cards .container .h::after {
    content: "";
    width: 50px;
    height: 3px;
    background-color: #6905ac;
    position: absolute;
    top: 15px;
}

.cards .container .card-s {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
}

.cards .container .card {
    width: 30%;
    height: 470px;
    box-shadow: 0 0 30px -10px rgb(0 0 0 / 10%);
    background-color: #fff;
    border: 1px solid #dee2e6 !important;
    background-color: #fff;
}

.cards .container .card img {
    width: 100%;
    height: 50%;
}

.cards .container .card .text {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards .container .card .text h4 {
    color: #4539e2;
}

.cards .container .card .text p {
    margin-top: 8px;
    margin-bottom: 8px;
    color: #6d6c6c;
}

.cards .container .icon {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cards .container .icon i {
    font-size: 25px;
    margin-right: 40px;
    cursor: pointer;
    color: #575656
}


.a5er{
    padding: 15px;
    border-radius: 3px;
    background-color: transparent !important;
    border: 1px #4539e2 solid !important;
    transition: 0.5s !important;
    cursor: pointer;
    color: #4539e2 !important; 
    width: auto !important;
    text-align: start;
    margin-top: 0 !important;
    width: 70px;
    height: 48px;
    display: flex;
    align-items: center;
}

.a5er:hover {
    -webkit-box-shadow: 0 5px 20px -7px rgb(0 0 0 / 90%) !important;
    box-shadow: 0 5px 20px -7px rgb(0 0 0 / 90%) !important;
    top: -2px !important;
    background-color: #4539e2 !important;
    color: white !important;
}

/* media */

@media (max-width: 1200px) {
    .Serv .container {
        width: 85%;
        display: flex;
        justify-content: center;
        margin: 100px auto;
        flex-wrap: wrap;
        align-items: center;
    }

    .Serv .container .text {
        width: 54%;
        height: 120%;
        padding-left: 30px;
        padding-top: 20px;
        position: relative;
        overflow: hidden;
    }



}